<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.karim</groupId>
	<artifactId>my-spring-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>my-spring-app</name>
	<packaging>war</packaging>
	<description>applidddcation test intégrée dans une chaîne d&apos;intégration continue</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>


		<!-- JSTL for JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.0.Final</version>
				<configuration>
					<hostname>localhost</hostname>
					<port>9990</port>
					<username>admin</username>
					<password>admin</password>
				</configuration>
				<executions>
					<!-- Undeploy the application on clean -->
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<ignoreMissingDeployment>true</ignoreMissingDeployment>
						</configuration>
					</execution>

					<!-- Deploy the application on install 
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>  -->
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
	
	<!-- remote jboss server case -->
		<profile>
			<id>deployRemote</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<configuration>
							<hostname>remote_host</hostname>
							<protocol>https-remoting</protocol>
							<port>9993</port>
							<username>jboss-admin</username>
							<password>jboss-admin-password</password>
							<jboss-home>remote-jboss-home</jboss-home>
							<name>${project.build.finalName}.${project.packaging}</name>
						</configuration>
						<executions>
							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>

							<!-- Deploy the application on install -->
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
